/* GLOBAL */

:root {
  --main-green: #5ca5a5;
  --body-bg: #effafa;
  --badge-bg: #eff6f6;
  --main-black: #2b3939;
  --light-black: #7c8f8f;
  --main-white: #fff;
}

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*:focus {
  outline: 2px dashed var(--main-color);
  outline-offset: 3px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--body-bg);
  font-family: "League Spartan", "Arial", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  display: block;
}

a,
span,
button {
  display: inline-block;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

/* BADGES */

.badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 11px;
  line-height: 14px;
  letter-spacing: -0.0846154px;
  text-transform: uppercase;
  color: var(--main-white);
}

.new-badge {
  background-color: var(--main-green);
  margin-right: 8px;
}

.featured-badge {
  background-color: var(--main-black);
}

/* CONTAINER */

.container {
  width: 100%;
  max-width: 1210px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}

/* RADIO HIDER */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* MAIN CONTENT */

.main-content {
  flex-grow: 1;
  padding-top: 76px;
  padding-bottom: 120px;
}

/* SITE HEADER */

.site-header {
  min-height: 156px;
  background-image: url("../img/header-bg.svg");
  background-size: cover;
  background-position: center center;
}

/* CARD SECTION */

.card-list {
  padding: 0;
  margin: 0;
}

.card-item {
  display: flex;
  min-height: 152px;
  padding: 32px 40px;
  border-radius: 5px;
  align-items: center;
  border-left: 5px solid transparent;
  background-color: var(--main-white);
  box-shadow: 0px 15px 20px -5px rgba(13, 113, 130, 0.15);
}

.card-item:not(:last-child) {
  margin-bottom: 24px;
}

.card-item-featured {
  border-left: 5px solid var(--main-green);
}

.card-img {
  width: 88px;
  height: 88px;
  object-fit: cover;
  margin-right: 24px;
}

.card-info {
  flex-grow: 1;
}

.card-names-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.card-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: var(--main-green);
  margin-right: 16px;
}

.developer-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--main-black);
  margin-bottom: 8px;
}

.job-type-list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.job-type-item {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.115385px;
  color: var(--light-black);
  position: relative;
}

.job-type-item:not(:last-child) {
  margin-right: 36px;
}

.job-type-item:not(:last-child)::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  right: -18px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--light-black);
}

.card-tag-list {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.card-tag-item {
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: -0.1px;
  border-radius: 4px;
  padding: 4px 8px;
  color: var(--main-green);
  background-color: var(--badge-bg);
}

.card-tag-item:not(:last-child) {
  margin-right: 16px;
}

/* RETINA BG */

@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
}
